# infra-maven-project

./: .gitignore  Jenkinsfile  Jenkinsfile-backend  README.md  assembly.xml  environment_specific.tf  jenkinsfile  pom.xml  seagle.json  settings-nexus.xml  sweagle.py  terraform-enterprise-push.sh  test_integration.tf
Test/: aws-ec2.tf  environment_specific.tf  main.tf
terraform/: dev.tfvars  prod.tfvars  variables.tf
