
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>myteam</groupId>
    <artifactId>infra-app</artifactId>
    <version>1.0-SNAPSHOT</version>



    <build>
        <plugins>




            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <finalName>InfraTerraformScripts</finalName>
              </configuration>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase/>
                </execution>
              </executions>
           </plugin>






           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-deploy-plugin</artifactId>
             <version>2.7</version>
             <configuration>
               <skip>true</skip>
             </configuration>
           </plugin>




            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>InfraTerraformScripts</finalName>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>










            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>${nexusbaseurl}/</nexusUrl>
                    <skipStaging>true</skipStaging>
                    <generatePom>false</generatePom>
                    <finalName>InfraTerrafromScripts</finalName>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>myteam</groupId>
              <artifactId>infra-app</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>zip</type>
              <overWrite>false</overWrite>
              <outputDirectory>${project.build.directory}/download-artifact</outputDirectory>
              <destFileName>InfraTerraformScripts.zip</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/download-artifact</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>

        </plugins>
    </build>



    <repositories>
        <repository>
            <id>maven-snapshot</id>
            <name>maven-snapshot</name>
            <url>${nexusbaseurl}/repository/maven-snapshots</url>
        </repository>
    </repositories>






    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${nexusbaseurl}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>






</project>
